web/index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="ru"> <![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="ru"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="ru"> <![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/style.css"><!--[if lt IE 9]>
    <script src="js/lib/html5.js"></script>
    <script src="js/lib/respond.min.js"></script><![endif]-->
    <script src="js/lib/modernizr-2.8.3.min.js"></script>
    <script src="js/lib/jquery-1.10.2.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/bootstrap-select.js"></script>
    <script src="js/lib/velocity.min.js"></script>
    <script src="js/lib/velocity.ui.min.js"></script>
    <script src="js/lib/jquery.bxslider.js"></script>
    <script src="js/lib/jquery.iosslider.min.js"></script>
    <script src="js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/lib/icheck.min.js"></script>
    <title>Верстка</title>
  </head>
  <body class="undefined">
    <!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <div class="site-wrapper">
      <div class="page-content">
        <div class="block page-block">
          <div class="container">
            <div class="page-title sm">
              <h1>О банке</h1>
            </div>
          </div>
          <div style="background:#004892" class="banner single-banner">
            <div class="container"> 
              <div class="row">
                <div class="article inner-article slide-contents">
                  <h2>Как открыть вклад по выгодной ставке 16% не выходя из дома?!</h2>
                  <p>Для клиентов, которые откроют вклад "Весенний" через "Банк-он-Лайн" до 30 апреля 2015 г. дополнительный бонус - плюс 1% к ставке на первые 100 дней вклада по акции «Любимый клиент» .</p>
                  <p><a href="#" class="btn btn-success btn-lg">Подать заявку</a></p>
                </div>
                <div class="banner-image"><img src="images//uploads/girl.jpg"></div>
              </div>
            </div>
          </div>
          <div class="banner-disclaimer">
            <div class="container">
              <div class="article inner-article">
                <p>Подробнее со всеми условиями размещения денежных средств можно ознакомиться на сайте банка и по круглосуточному многоканальному телефону 8 -800-7000-213.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="block odd-block">
          <div class="container">
            <article class="article">
              <div class="row side-grid">
                <div class="primary-col">
                  <h3>Банк сегодня</h3>
                  <p>В настоящее время банк оказывает широкий спектр финансовых услуг как для юридических, так и для физических лиц, при этом ориентирован на новейшие технологии в сфере банковского дела. Инновационные сервисы и продукты для клиентов удачно сочетаются с демократичными тарифами, что обеспечивает популярность услуг банка и позволяет ему постоянно развиваться. Банк уверенно стоит на ногах, имеет отличные показатели надежности и ликвидности, с каждым годом демонстрируя прогресс с точки зрения прибыльности и эффективности своей деятельности.</p>
                  <p><a href="#">Читать историю банка</a></p>
                </div>
                <div class="secondary-col inside-block">
                  <div class="widget">
                    <div class="spec-offer"><img src="http://placehold.it/195x355/fff"></div>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
        <div class="block feedback-block">
          <div class="container">
            <div class="article">
              <h4><i class="font-icon nv-envelope-plus"></i>Подписка на новости</h4>
              <div class="row">
                <div class="form-column">
                  <div class="row">
                    <div class="col-6">
                      <div class="form-group">
                        <label class="required">Е-mail</label>
                        <div class="form-controls">
                          <input type="phone" class="form-control input-lg">
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group">
                        <label class="required">Как к вам обращаться</label>
                        <div class="form-controls">
                          <input type="phone" class="form-control input-lg">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="button-column">
                  <div class="btn-submit-group text-center">
                    <label>&nbsp;</label>
                    <div class="form-controls"><a href="#" class="btn btn-lg btn-success">Подписаться</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block odd-block">
          <div class="container">
            <article class="article">
              <div class="row">
                <div class="col col-7">
                  <div class="image-block"><img src="images//uploads/a01.png"></div>
                </div>
                <div class="col col-5">
                  <h3>Интернет-банк</h3>
                  <p>На сегодняшний день головной офис банка расположен в Екатеринбурге, а его офисы открыты в большинстве крупных промышленных центрах Свердловской области, а также в Магнитогорске и Челябинске.</p>
                  <p><a href="#" class="btn btn-primary btn-next">Подробнее</a></p>
                </div>
              </div>
              <div class="row">
                <div class="col col-7">
                  <h3>Мобильный банк</h3>
                  <p>На сегодняшний день головной офис банка расположен в Екатеринбурге, а его офисы открыты в большинстве крупных промышленных центрах Свердловской области, а также в Магнитогорске и Челябинске.</p>
                  <div class="teaser-horizontal">
                    <div class="image"><img src="images/svg/clock.svg" width="37" height="41"></div>
                    <div class="inner-article">
                      <h4>Быстрый</h4>
                      <p>Получение денежных средства в любое время в банкомате или в кассе любого банка по единым тарифам Банка.</p>
                    </div>
                  </div>
                  <div class="teaser-horizontal">
                    <div class="image"><img src="images/svg/infinity.svg" width="48" height="20"></div>
                    <div class="inner-article">
                      <h4>Адаптивный</h4>
                      <p>Получение денежных средства в любое время в банкомате или в кассе любого банка по единым тарифам Банка.</p>
                    </div>
                  </div>
                  <p> <a href="#" class="btn btn-success btn-next">Подробнее</a></p>
                </div>
                <div class="col col-5">
                  <div class="image-block"><img src="images//uploads/a02.png"></div>
                </div>
              </div>
            </article>
          </div>
        </div>
        <div class="block">
          <div class="container">
            <article class="article">
              <h2>Статистика</h2>
              <h3>Откройте вклад «Весенний»</h3>
              <p>16% годовых в рублях или 4% годовых в валюте на первые 100 дней действия вклада предоставляются при открытии вклада в Банк-он-Лайн.</p>
              <ul> 
                <li>модель Magner 175 F;</li>
                <li>цена - 101 100 руб. за комплект с принтером и выносным дисплеем;</li>
                <li>гарантия 18 мес.;</li>
                <li>сервисное обслуживание 6 мес. бесплатно, по истечении 6 месяцев ТО 1800 руб. в месяц за один сортировщик; </li>
                <li>доставка по обозначенным адресам (ввод в эксплуатацию и обучение) силами и за счет поставщика.</li>
              </ul>
              <table class="table">
                <thead>
                  <tr>
                    <th>Начало</th>
                    <th>Окончание</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <strong>26.11.2014 15:00</strong></td>
                    <td> <strong>до 04.12.2014 18:00 Завершен</strong></td>
                  </tr>
                </tbody>
              </table>
              <ol>
                <li>
                  <h3>Предмет тендера</h3>
                  <ul>
                    <li>Cортировщик банкнот GLORY USF-51 в комплекте с односторонним дисплеем и принтером в количестве 20 штук, либо,</li>
                    <li>сортировщик банкнот Kisan Newton-F в комплекте с односторонним дисплеем и принтером в количестве 20 штук, либо,</li>
                    <li>сортировщик банкнот BPS C1 в комплекте с односторонним дисплеем и принтером в количестве 20 штук, либо,</li>
                    <li>сортировщик банкнот Magner-175F в комплекте с односторонним дисплеем и принтером в количестве 20 штук</li>
                  </ul>
                </li>
                <li>
                  <h3>Валюта тендера - рубли.</h3>
                  <p>Банк оставляет за собой право выбора сортировщиков банкнот в зависимости от следующих критериев:</p>
                  <ul>
                    <li>вид и стоимость техники;</li>
                    <li>гарантийный срок;</li>
                    <li>стоимость сервисного обслуживания.</li>
                  </ul>
                </li>
                <li>
                  <h3>Срок поставки</h3>
                  <p>не позднее 30.12.2014.</p>
                </li>
              </ol>
            </article>
          </div>
        </div>
        <div class="block odd-block">
          <div class="container">
            <div class="article">
              <div class="row">
                <div class="col col-4">
                  <!-- Картинка, выступающая влево-->
                  <div class="image-block picture-left"><img src="images//uploads/a03.png"></div>
                </div>
                <div class="col col-8">
                  <h3>Для оформления корпоративной банковской карты необходимо:</h3>
                  <ol> 
                    <li>Заключить договор на выпуск корпоративной банковской карты. Карта может быть выпущена к специальному карточному счету (СКС) либо к расчетному счету Клиента. Для открытия СКС* необходимо предоставить в Банк необходимые документы.</li>
                    <li>Предоставить в Банк заявление на выпуск корпоративной банковской карты** на имя физического лица — уполномоченного сотрудника предприятия с образцом подписи Держателя***, копию документа, удостоверяющего личность Держателя.</li>
                    <li>Оплатить стоимость выпуска карты в соответствии с действующими тарифами.</li>
                  </ol>
                  <p><a href="#" class="btn btn-success btn-lg">Подать заявку</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block">
          <div class="container">
            <div class="article">
              <h3 class="text-center">Блок «Вертикальные тизеры»</h3>
              <div class="teaser-vertical-block">
                <div class="teaser-vertical">
                  <div class="image"><img src="images/svg/clock.svg" width="37" height="41"></div>
                  <div class="inner-article">
                    <h4>Быстрый</h4>
                    <p>Этот блок нужно вставлять вместе с тегом div.teaser-vertical-block, сразу по два тизера</p>
                  </div>
                </div>
                <div class="teaser-vertical">
                  <div class="image"><img src="images/svg/infinity.svg" width="37" height="41"></div>
                  <div class="inner-article">
                    <h4>Быстрый</h4>
                    <p>Этот блок нужно вставлять вместе с тегом div.teaser-vertical-block, сразу по два тизера</p>
                  </div>
                </div>
              </div>
              <div class="teaser-vertical-block">
                <div class="teaser-vertical">
                  <div class="image"><img src="images/svg/clock.svg" width="37" height="41"></div>
                  <div class="inner-article">
                    <h4>Быстрый</h4>
                    <p>Этот блок нужно вставлять вместе с тегом div.teaser-vertical-block, сразу по два тизера</p>
                  </div>
                </div>
                <div class="teaser-vertical">
                  <div class="image"><img src="images/svg/infinity.svg" width="37" height="41"></div>
                  <div class="inner-article">
                    <h4>Быстрый</h4>
                    <p>Этот блок нужно вставлять вместе с тегом div.teaser-vertical-block, сразу по два тизера</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block odd-block">
          <div class="container">
            <div class="article">
              <h3>Полезные ссылки</h3>
              <div class="spoiler"><a data-toggle="collapse" href="#sp1" class="spoiler-header collapsed">
                  <div class="spoiler-icon">
                    <div class="plus"></div>
                  </div>Памятка организациям и индивидуальным предпринимателям, желающим принять участие в тендере</a>
                <div id="sp1" class="spoiler-body panel-collapse collapse">
                  <div class="inner">haha</div>
                </div>
              </div>
              <div class="spoiler"><a data-toggle="collapse" href="#sp2" class="spoiler-header collapsed">
                  <div class="spoiler-icon">
                    <div class="plus"></div>
                  </div>Памятка организациям и индивидуальным предпринимателям, желающим принять участие в тендере</a>
                <div id="sp2" class="spoiler-body panel-collapse collapse">
                  <div class="inner">haha</div>
                </div>
              </div>
              <div class="spoiler"><a data-toggle="collapse" href="#sp3" class="spoiler-header collapsed">
                  <div class="spoiler-icon">
                    <div class="plus"></div>
                  </div>Памятка организациям и индивидуальным предпринимателям, желающим принять участие в тендере</a>
                <div id="sp3" class="spoiler-body panel-collapse collapse">
                  <div class="inner">haha</div>
                </div>
              </div>
              <p>16% годовых в рублях или 4% годовых в валюте на первые 100 дней действия вклада предоставляются при открытии вклада в Банк-он-Лайн.</p>
              <p>16% годовых в рублях или 4% годовых в валюте на первые 100 дней действия вклада предоставляются при открытии вклада в Банк-он-Лайн.</p>
              <hr>
              <p>16% годовых в рублях или 4% годовых в валюте на первые 100 дней действия вклада предоставляются при открытии вклада в Банк-он-Лайн.</p>
              <p>16% годовых в рублях или 4% годовых в валюте на первые 100 дней действия вклада предоставляются при открытии вклада в Банк-он-Лайн.</p>
            </div>
          </div>
        </div>
        <div class="block">
          <div class="container">
            <article class="article">
              <h3 class="text-center">Тизеры-картинки</h3>
              <div class="teaser-imagical-block">
                <div style="background-image:url('http://placehold.it/480x275/241a19/fff')" class="teaser-imagical">
                  <div class="inner-article">
                    <h3>История банка </h3>
                    <p>В картинках</p>
                  </div>
                </div>
                <div style="background-image:url('http://placehold.it/480x275/89a8d7/fff')" class="teaser-imagical">
                  <div class="inner-article">
                    <h3>Страхование имущества</h3>
                    <p>Всего один шаг</p>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
        <div class="block odd-block">
          <div class="container">
            <article class="article">
              <div class="text-center"> 
                <p><img src="images//uploads/a04.png"></p>
                <p class="h4">Бесплатная консультация</p>
                <p> <a href="#" class="script-link">Задайте вопрос</a>&nbsp;или позвоните по телефону: <strong>8 343 343 43 43</strong></p>
              </div>
            </article>
          </div>
        </div>
        <div class="block">
          <div class="container">
            <article class="article">
              <div class="file-item file-primary">
                <div class="file-type"> <span>
                     
                    .docx</span></div><a href="#">Адреса и режим работы банкоматов банков-партнеров, принимающих наличные денежные средства по картам БАНКА "НЕЙВА" ООО</a>
                <div class="file-info"><span class="size">340 kb</span><span class="control-sum">&nbsp;|&nbsp;Контрольная сумма (sha-1): bdfb4546487fg4443ffg5544761474</span></div>
              </div>
              <div class="file-item file-success">
                <div class="file-type"> <span>
                     
                    .pdf</span></div><a href="#">Адреса и режим работы банкоматов банков-партнеров, принимающих наличные денежные средства по картам БАНКА "НЕЙВА" ООО</a>
                <div class="file-info"><span class="size">340 kb</span><span class="control-sum">&nbsp;|&nbsp;Контрольная сумма (sha-1): bdfb4546487fg4443ffg5544761474</span></div>
              </div>
              <div class="file-item file-info">
                <div class="file-type"> <span>
                     
                    .pdf</span></div><a href="#">Адреса и режим работы банкоматов банков-партнеров, принимающих наличные денежные средства по картам БАНКА "НЕЙВА" ООО</a>
                <div class="file-info"><span class="size">340 kb</span><span class="control-sum">&nbsp;|&nbsp;Контрольная сумма (sha-1): bdfb4546487fg4443ffg5544761474</span></div>
              </div>
              <div class="file-item file-warning">
                <div class="file-type"> <span>
                     
                    .zip</span></div><a href="#">Адреса и режим работы банкоматов банков-партнеров, принимающих наличные денежные средства по картам БАНКА "НЕЙВА" ООО</a>
                <div class="file-info"><span class="size">340 kb</span><span class="control-sum">&nbsp;|&nbsp;Контрольная сумма (sha-1): bdfb4546487fg4443ffg5544761474</span></div>
              </div>
              <div class="file-item file-danger">
                <div class="file-type"> <span>
                     
                    .pptx</span></div><a href="#">Адреса и режим работы банкоматов банков-партнеров, принимающих наличные денежные средства по картам БАНКА "НЕЙВА" ООО</a>
                <div class="file-info"><span class="size">340 kb</span><span class="control-sum">&nbsp;|&nbsp;Контрольная сумма (sha-1): bdfb4546487fg4443ffg5544761474</span></div>
              </div>
              <p><a href="#" target="_blank">Внешняя ссылка</a></p>
              <hr>
              <p><a href="#" class="btn btn-success btn-lg">Отправить</a><a href="#" class="btn btn-primary btn-lg">Назад</a><a href="#" class="btn btn-success">Отправить</a><a href="#" class="btn btn-primary">Получить</a><a href="#" class="btn btn-primary btn-prev">Назад</a></p>
            </article>
          </div>
        </div>
      </div>
      <div class="site-content">
      </div>
    </div>
    <footer class="page-footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="footer-phone">
              <div class="phone-num">8-800-7000-213</div>
              <div class="phone-text">Бесплатный звонок по России</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-body"> 
        <div class="container">
          <div class="row footer-row">
            <div class="footer-dropdown-navs">
              <ul class="footer-nav">
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Частным лицам</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Вклады</a></li>
                    <li><a href="#">Банковские карты и счета </a></li>
                    <li><a href="#">Пакеты услуг</a></li>
                    <li><a href="#">Индивидуальные сейфы </a></li>
                    <li><a href="#">Кредитование физических лиц</a></li>
                    <li><a href="#">Обмен валюты</a></li>
                    <li><a href="#">Переводы и платежи</a></li>
                    <li><a href="#">Интернет-банк</a></li>
                    <li><a href="#">MONEY BACK</a></li>
                    <li><a href="#">Акции и скидки</a></li>
                    <li><a href="#">Тарифы и документы</a></li>
                    <li><a href="#">Подарочная карта</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Компаниям</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Расчетно-кассовое обслуживание</a></li>
                    <li><a href="#">Кредитование юридических лиц</a></li>
                    <li><a href="#">Корпоративные банковские карты</a></li>
                    <li><a href="#">Размещение денежных средств</a></li>
                    <li><a href="#">Зарплатный проект  <span class="badge">NEW</span></a></li>
                    <li><a href="#">Инкассация денежных средств</a></li>
                    <li><a href="#">Расчеты по аккредитивам</a></li>
                    <li><a href="#">Индивидуальные сейфовые ячейки</a></li>
                    <li><a href="#">Торговый эквайринг</a></li>
                    <li><a href="#">Дистанционное управление финансами</a></li>
                    <li><a href="#">Валютный контроль</a></li>
                    <li><a href="#">MONEY BACK</a></li>
                    <li><a href="#">Акции и скидки</a></li>
                    <li><a href="#">Бизнес-партнеры  <span class="badge">NEW</span></a></li>
                    <li><a href="#">Тарифы и документы</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="footer-single-navs">
              <ul class="footer-nav">
                <li><a href="#">Интернет-банк</a></li>
                <li><a href="#">Онлайн сервисы</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">О банке</a></li>
                <li><a href="#">Тендеры</a></li>
                <li><a href="#">Пресса о банке</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Форум</a></li>
              </ul>
            </div>
            <aside class="footer-aside"> 
              <div class="search-control">
                <input type="search" placeholder="Поиск" class="form-control control-decorated">
                <button type="submit" class="search-submit"><i class="font-icon nv-search"></i></button>
              </div>
              <div class="apps-block">
                <div class="title">Мобильные приложения</div><a href="#" class="app-link icon-link"><i class="font-icon nv-apple"></i></a><a href="#" class="app-link icon-link"><i class="font-icon nv-android"></i></a>
              </div>
              <div class="copyright clickzone"> 
                <p>
                   
                  © БАНК «НЕЙВА» ООО, 2009 <br/>
                  Лицензия Банка России № 1293 от 4 июня 2012 г., 
                  Лицензия Банка России № 1293 от 14 июня 2013 г. <br/>
                  620142, г. Екатеринбург, ул. Чапаева, 3а
                </p>
              </div><a href="#" class="insurance-link"></a>
            </aside>
          </div>
          <div class="page-footer-bottom">
            <div class="row">
              <div class="footer-clickzones footer-col">
                <div class="row">
                  <div class="primary footer-col clickzone">
                    Ответственный за полноту, достоверность и актуальность публикуемых на сайте сведений: <br/>
                    Байкалова Валентина Семеновна, ведущий специалист отдела рекламы, тел.: (343) 222-11-00, <a href="#">info@neyvabank.ru </a>
                  </div>
                  <div class="secondary footer-col clickzone">Информация о лицах, под контролем либо значительным влиянием которых находится банк </div>
                  <div class="secondary footer-col clickzone">Информация о процентных ставках по договорам банковских вкладов </div>
                </div>
              </div>
              <div class="developer footer-col clickzone"><a href="#">Разработка: Artsofte</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="feedback-fix"><a href="#"><i class="font-icon nv-envelope"></i></a><a href="#"><i class="font-icon nv-bubble"></i></a><a href="#"><i class="font-icon nv-phone-bordered"></i></a></div>
    <div class="container scroll-to-top-container"><a href="#" id="scroll-to-top" class="scroll-to-top"></a></div>
    <script src="js/main.js"></script>
  </body>
</html>

source/jade/index.jade
// Статья

//Базовый шаблон
extends includes/layout
 
//Подключение mixin
append includes
 
// Подключение библиотек скриптов
append library
    
// Инициализация скриптов
append init

//----------------------------------------------------------------------------------------------------

// Шапка
append header
    include includes/header

    .page-content

        .block.page-block
            .container
                .page-title.sm
                    h1 О банке
            .banner.single-banner(style="background:#004892")
                .container 
                    .row
                        .article.inner-article.slide-contents
                            h2: |Как открыть вклад по выгодной ставке 16% не выходя из дома?!
                            p: |Для клиентов, которые откроют вклад "Весенний" через "Банк-он-Лайн" до 30 апреля 2015 г. дополнительный бонус - плюс 1% к ставке на первые 100 дней вклада по акции «Любимый клиент» .
                            p: a(href="#").btn.btn-success.btn-lg Подать заявку
                        .banner-image
                            img(src="#{img}/uploads/girl.jpg")

            .banner-disclaimer
                .container
                    .article.inner-article
                        p: Подробнее со всеми условиями размещения денежных средств можно ознакомиться на сайте банка и по круглосуточному многоканальному телефону 8 -800-7000-213.
        .block.odd-block
            .container
                article.article
                    .row.side-grid
                        .primary-col
                            h3: |Банк сегодня
                            p: |В настоящее время банк оказывает широкий спектр финансовых услуг как для юридических, так и для физических лиц, при этом ориентирован на новейшие технологии в сфере банковского дела. Инновационные сервисы и продукты для клиентов удачно сочетаются с демократичными тарифами, что обеспечивает популярность услуг банка и позволяет ему постоянно развиваться. Банк уверенно стоит на ногах, имеет отличные показатели надежности и ликвидности, с каждым годом демонстрируя прогресс с точки зрения прибыльности и эффективности своей деятельности.
                            p
                                a(href="#") Читать историю банка
                        .secondary-col.inside-block
                            .widget
                                .spec-offer
                                    img(src="http://placehold.it/195x355/fff")

        .block.feedback-block
            .container
                .article
                    h4
                        i.font-icon.nv-envelope-plus
                        |Подписка на новости
                    .row
                        .form-column
                            .row
                                .col-6
                                    .form-group
                                        label.required Е-mail
                                        .form-controls
                                            input(type="phone").form-control.input-lg
                                .col-6
                                    .form-group
                                        label.required Как к вам обращаться
                                        .form-controls
                                            input(type="phone").form-control.input-lg
                        .button-column
                            .btn-submit-group.text-center
                                label: |&nbsp;
                                .form-controls
                                    a(href="#").btn.btn-lg.btn-success Подписаться

        .block.odd-block
            .container
                article.article
                    .row
                        .col.col-7
                            .image-block
                                img(src="#{img}/uploads/a01.png")
                        .col.col-5
                            h3 Интернет-банк
                            p: |На сегодняшний день головной офис банка расположен в Екатеринбурге, а его офисы открыты в большинстве крупных промышленных центрах Свердловской области, а также в Магнитогорске и Челябинске.
                            p
                                a(href="#").btn.btn-primary.btn-next Подробнее
                    .row
                        .col.col-7
                            h3: |Мобильный банк
                            p: |На сегодняшний день головной офис банка расположен в Екатеринбурге, а его офисы открыты в большинстве крупных промышленных центрах Свердловской области, а также в Магнитогорске и Челябинске.
                            .teaser-horizontal
                                .image
                                    img(src="#{img}svg/clock.svg" width="37" height="41")
                                .inner-article
                                    h4: |Быстрый
                                    p: |Получение денежных средства в любое время в банкомате или в кассе любого банка по единым тарифам Банка.
                            .teaser-horizontal
                                .image
                                    img(src="#{img}svg/infinity.svg" width="48" height="20")
                                .inner-article
                                    h4: |Адаптивный
                                    p: |Получение денежных средства в любое время в банкомате или в кассе любого банка по единым тарифам Банка.
                            p 
                                a(href="#").btn.btn-success.btn-next Подробнее

                        .col.col-5
                            .image-block
                                img(src="#{img}/uploads/a02.png")

        .block
            .container
                article.article
                    h2: |Статистика

                    h3: |Откройте вклад «Весенний»

                    p: |16% годовых в рублях или 4% годовых в валюте на первые 100 дней действия вклада предоставляются при открытии вклада в Банк-он-Лайн.
                    
                    ul 
                        li: |модель Magner 175 F;
                        li: |цена - 101 100 руб. за комплект с принтером и выносным дисплеем;
                        li: |гарантия 18 мес.;
                        li: |сервисное обслуживание 6 мес. бесплатно, по истечении 6 месяцев ТО 1800 руб. в месяц за один сортировщик; 
                        li: |доставка по обозначенным адресам (ввод в эксплуатацию и обучение) силами и за счет поставщика.

                    table.table
                        thead
                            tr
                                th Начало
                                th Окончание
                        tbody
                            tr
                                td 
                                    strong 26.11.2014 15:00
                                td 
                                    strong до 04.12.2014 18:00 Завершен

                    ol
                        li
                            h3: |Предмет тендера
                            ul
                                li: |Cортировщик банкнот GLORY USF-51 в комплекте с односторонним дисплеем и принтером в количестве 20 штук, либо,
                                li: |сортировщик банкнот Kisan Newton-F в комплекте с односторонним дисплеем и принтером в количестве 20 штук, либо,
                                li: |сортировщик банкнот BPS C1 в комплекте с односторонним дисплеем и принтером в количестве 20 штук, либо,
                                li: |сортировщик банкнот Magner-175F в комплекте с односторонним дисплеем и принтером в количестве 20 штук

                        li
                            h3: |Валюта тендера - рубли.
                            p Банк оставляет за собой право выбора сортировщиков банкнот в зависимости от следующих критериев:
                            ul
                                li: |вид и стоимость техники;
                                li: |гарантийный срок;
                                li: |стоимость сервисного обслуживания.
                         
                        li
                            h3: |Срок поставки
                            p: | не позднее 30.12.2014.
                    
        .block.odd-block
            .container
                .article
                    .row
                        .col.col-4
                            // Картинка, выступающая влево
                            .image-block.picture-left
                                img(src='#{img}/uploads/a03.png')
                        .col.col-8
                            h3 Для оформления корпоративной банковской карты необходимо:
                            ol 
                                li: | Заключить договор на выпуск корпоративной банковской карты. Карта может быть выпущена к специальному карточному счету (СКС) либо к расчетному счету Клиента. Для открытия СКС* необходимо предоставить в Банк необходимые документы.
                                li: |Предоставить в Банк заявление на выпуск корпоративной банковской карты** на имя физического лица — уполномоченного сотрудника предприятия с образцом подписи Держателя***, копию документа, удостоверяющего личность Держателя.
                                li: |Оплатить стоимость выпуска карты в соответствии с действующими тарифами.
                            p
                                a(href="#").btn.btn-success.btn-lg Подать заявку
        .block
            .container
                .article
                    h3.text-center Блок «Вертикальные тизеры»
                    .teaser-vertical-block
                        .teaser-vertical
                            .image
                                img(src="#{img}svg/clock.svg" width="37" height="41")
                            .inner-article
                                h4: |Быстрый
                                p: | Этот блок нужно вставлять вместе с тегом div.teaser-vertical-block, сразу по два тизера
                        .teaser-vertical
                            .image
                                img(src="#{img}svg/infinity.svg" width="37" height="41")
                            .inner-article
                                h4: |Быстрый
                                p: | Этот блок нужно вставлять вместе с тегом div.teaser-vertical-block, сразу по два тизера
                    .teaser-vertical-block
                        .teaser-vertical
                            .image
                                img(src="#{img}svg/clock.svg" width="37" height="41")
                            .inner-article
                                h4: |Быстрый
                                p: | Этот блок нужно вставлять вместе с тегом div.teaser-vertical-block, сразу по два тизера
                        .teaser-vertical
                            .image
                                img(src="#{img}svg/infinity.svg" width="37" height="41")
                            .inner-article
                                h4: |Быстрый
                                p: | Этот блок нужно вставлять вместе с тегом div.teaser-vertical-block, сразу по два тизера

        .block.odd-block
            .container
                .article

                    h3 Полезные ссылки
                    .spoiler
                        a.spoiler-header.collapsed(data-toggle="collapse" href="#sp1")
                            .spoiler-icon
                                .plus
                            |Памятка организациям и индивидуальным предпринимателям, желающим принять участие в тендере
                        .spoiler-body.panel-collapse.collapse(id="sp1")
                            .inner haha
                    .spoiler
                        a.spoiler-header.collapsed(data-toggle="collapse" href="#sp2")
                            .spoiler-icon
                                .plus
                            |Памятка организациям и индивидуальным предпринимателям, желающим принять участие в тендере
                        .spoiler-body.panel-collapse.collapse(id="sp2")
                            .inner haha
                    .spoiler
                        a.spoiler-header.collapsed(data-toggle="collapse" href="#sp3")
                            .spoiler-icon
                                .plus
                            |Памятка организациям и индивидуальным предпринимателям, желающим принять участие в тендере
                        .spoiler-body.panel-collapse.collapse(id="sp3")
                            .inner haha

                    p: |16% годовых в рублях или 4% годовых в валюте на первые 100 дней действия вклада предоставляются при открытии вклада в Банк-он-Лайн.

                    p: |16% годовых в рублях или 4% годовых в валюте на первые 100 дней действия вклада предоставляются при открытии вклада в Банк-он-Лайн.

                    hr

                    p: |16% годовых в рублях или 4% годовых в валюте на первые 100 дней действия вклада предоставляются при открытии вклада в Банк-он-Лайн.

                    p: |16% годовых в рублях или 4% годовых в валюте на первые 100 дней действия вклада предоставляются при открытии вклада в Банк-он-Лайн.

        .block
            .container
                article.article
                    h3.text-center Тизеры-картинки
                    .teaser-imagical-block
                        .teaser-imagical(style="background-image:url('http://placehold.it/480x275/241a19/fff')")
                            .inner-article
                                h3: |История банка 
                                p: |В картинках
                        .teaser-imagical(style="background-image:url('http://placehold.it/480x275/89a8d7/fff')")
                            .inner-article
                                h3: |Страхование имущества
                                p: |Всего один шаг
        .block.odd-block
            .container
                article.article
                    .text-center 
                        p: img(src="#{img}/uploads/a04.png")
                        p.h4 Бесплатная консультация
                        p 
                            a(href="#").script-link Задайте вопрос
                            |&nbsp;или позвоните по телефону: 
                            strong 8 343 343 43 43


        .block
            .container
                article.article
                    .file-item.file-primary
                        .file-type 
                            span 
                                |.docx
                        a(href="#") Адреса и режим работы банкоматов банков-партнеров, принимающих наличные денежные средства по картам БАНКА "НЕЙВА" ООО
                        .file-info
                            span.size 340 kb
                            span.control-sum &nbsp;|&nbsp;Контрольная сумма (sha-1): bdfb4546487fg4443ffg5544761474
                    .file-item.file-success
                        .file-type 
                            span 
                                |.pdf
                        a(href="#") Адреса и режим работы банкоматов банков-партнеров, принимающих наличные денежные средства по картам БАНКА "НЕЙВА" ООО
                        .file-info
                            span.size 340 kb
                            span.control-sum &nbsp;|&nbsp;Контрольная сумма (sha-1): bdfb4546487fg4443ffg5544761474
                    .file-item.file-info
                        .file-type 
                            span 
                                |.pdf
                        a(href="#") Адреса и режим работы банкоматов банков-партнеров, принимающих наличные денежные средства по картам БАНКА "НЕЙВА" ООО
                        .file-info
                            span.size 340 kb
                            span.control-sum &nbsp;|&nbsp;Контрольная сумма (sha-1): bdfb4546487fg4443ffg5544761474
                    .file-item.file-warning
                        .file-type 
                            span 
                                |.zip
                        a(href="#") Адреса и режим работы банкоматов банков-партнеров, принимающих наличные денежные средства по картам БАНКА "НЕЙВА" ООО
                        .file-info
                            span.size 340 kb
                            span.control-sum &nbsp;|&nbsp;Контрольная сумма (sha-1): bdfb4546487fg4443ffg5544761474
                    .file-item.file-danger
                        .file-type 
                            span 
                                |.pptx
                        a(href="#") Адреса и режим работы банкоматов банков-партнеров, принимающих наличные денежные средства по картам БАНКА "НЕЙВА" ООО
                        .file-info
                            span.size 340 kb
                            span.control-sum &nbsp;|&nbsp;Контрольная сумма (sha-1): bdfb4546487fg4443ffg5544761474

                    p: a(href="#" target="_blank"): Внешняя ссылка

                    hr 

                    p
                        a(href="#").btn.btn-success.btn-lg Отправить
                        a(href="#").btn.btn-primary.btn-lg Назад
                        a(href="#").btn.btn-success Отправить
                        a(href="#").btn.btn-primary Получить
                        a(href="#").btn.btn-primary.btn-prev Назад

                                

//Контент
append content

    
append footer
    include includes/footer
